# ServerlessBlazor

./: README.md  ServerlessBlazor.sln
ServerlessBlazor/: LambdaEntryPoint.cs  Readme.md  ServerlessBlazor.Server.csproj  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
ServerlessBlazor.Client/: Program.cs  ServerlessBlazor.Client.csproj  _Imports.razor
ServerlessBlazor.Client/Pages/: FetchData.razor
ServerlessBlazor.Client/Properties/: launchSettings.json
ServerlessBlazor.Client/Services/: HttpWeatherForecastService.cs
ServerlessBlazor.Client/Shared/: NavMenu.razor
ServerlessBlazor.Client/wwwroot/: index.html
ServerlessBlazor.Client/wwwroot/css/: app.css
ServerlessBlazor.Server/: LocalEntryPoint.cs  ServerlessBlazor.Server.csproj  Startup.cs  serverless.template
ServerlessBlazor.Server/Controllers/: ValuesController.cs
ServerlessBlazor.Server/Pages/: _Host.cshtml
ServerlessBlazor.Server/Properties/: launchSettings.json
ServerlessBlazor.Server/Services/: FileWeatherForecastService.cs
ServerlessBlazor.Shared/: Class1.cs  IWeatherForecastService.cs  WeatherForecast.cs
ServerlessBlazor/Controllers/: S3ProxyController.cs
ServerlessBlazor/Properties/: launchSettings.json
